<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp">

    <com.hongon.statuspagedemo.View.ButtonView
        android:id="@+id/CircleA"
        android:layout_width="80dp"
        android:layout_height="80dp"


        android:layout_marginTop="5dp"

        app:layout_constraintBottom_toBottomOf="@+id/bigView"
        app:layout_constraintEnd_toEndOf="@+id/bigView"
        app:layout_constraintLeft_toLeftOf="@+id/bigView"
        app:layout_constraintRight_toRightOf="@+id/bigView"
        app:layout_constraintStart_toStartOf="@+id/bigView"
        app:layout_constraintTop_toTopOf="@+id/bigView"
        app:layout_constraintVertical_bias="0.0" />

    <com.hongon.statuspagedemo.View.ButtonView
        android:id="@+id/CircleB"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigView"
        app:layout_constraintEnd_toEndOf="@+id/bigView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bigView"
        app:layout_constraintTop_toTopOf="@+id/bigView" />

    <com.hongon.statuspagedemo.View.ButtonView
        android:id="@+id/CircleC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigView"
        app:layout_constraintEnd_toEndOf="@+id/bigView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="@+id/bigView"
        app:layout_constraintStart_toStartOf="@+id/bigView"
        app:layout_constraintTop_toTopOf="@+id/bigView" />

    <com.hongon.statuspagedemo.View.ButtonView
        android:id="@+id/CircleD"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/bigView"
        app:layout_constraintEnd_toEndOf="@+id/bigView"
        app:layout_constraintLeft_toLeftOf="@+id/bigView"
        app:layout_constraintStart_toStartOf="@+id/bigView"
        app:layout_constraintTop_toTopOf="@+id/bigView"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="191dp"
        android:layout_marginStart="192dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="192dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconSun"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/CircleA"
        app:layout_constraintEnd_toEndOf="@+id/CircleA"
        app:layout_constraintStart_toStartOf="@+id/CircleA"
        app:layout_constraintTop_toTopOf="@+id/CircleA"
        app:srcCompat="@drawable/ic_sun" />

    <ImageView
        android:id="@+id/iconGrid"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/CircleB"
        app:layout_constraintEnd_toEndOf="@+id/CircleB"
        app:layout_constraintStart_toStartOf="@+id/CircleB"
        app:layout_constraintTop_toTopOf="@+id/CircleB"
        app:srcCompat="@drawable/ic_grid" />

    <ImageView
        android:id="@+id/iconLoad"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/CircleC"
        app:layout_constraintEnd_toEndOf="@+id/CircleC"
        app:layout_constraintStart_toStartOf="@+id/CircleC"
        app:layout_constraintTop_toTopOf="@+id/CircleC"
        app:srcCompat="@drawable/ic_load" />

    <ImageView
        android:id="@+id/iconBattery"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/CircleD"
        app:layout_constraintEnd_toEndOf="@+id/CircleD"
        app:layout_constraintStart_toStartOf="@+id/CircleD"
        app:layout_constraintTop_toTopOf="@+id/CircleD"
        app:srcCompat="@drawable/ic_battery" />

    <com.hongon.statuspagedemo.View.BigView
        android:id="@+id/bigView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>